body {
  background-color: antiquewhite;
  padding: 10px;
  margin: 10px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(10, 80px);
  grid-template-rows: repeat(10, 80px);
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.cell {
  width: 80px;
  height: 80px;
  margin: 2px;

  cursor: pointer;
}

.color-0 {
  background-color: red;
}

.color-1 {
  background-color: blue;
}

.color-2 {
  background-color: green;
}
.candy {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 100px;
}
.history {
  width: 100%;
  background-color: yellow;
  padding-top: 50px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(5, 100px);
    grid-template-rows: repeat(5, 100px);
  }

  .cell {
    width: calc(50% - 4px);
    height: calc(50% - 4px);
  }
}
